<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP CSS - Camacho Tomás</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <p class="header-p">Trabajo Práctico de CSS</p>
            <!-- <blockquote class="header-blockquote">blockquote</blockquote> -->
        </div>
    </header>
    <main>
        <section class="section">
            <div class="section-title">
                <h2>Propiedades de Texto en CSS</h2>
            </div>
            <div class="section1-info">
                <p class="section1-info-p">este párrafo muestra la aplicación de diferentes propiedades de texto en CSS, como alineación, transformación de texto y  decoraciones.</p>
                <blockquote class="section1-info-blockquote">
                    <p class="section1-info-blockquote-p">
                        "El buen diseño es obvio. El gran diseño es transparente" - Joe Sparano
                    </p>
                </blockquote>
            </div>
        </section>

        <section class="section section2"> 
            <div class="section-title">
                <h2>Propiedades de Caja en CSS</h2>
            </div>
            <div class="section2-info">
                <div class="section2-info-box1">
                    <p>Esta es una caja con propiedades de padding, margin, border y box shadow, lo que le da un efecto tridimensional.</p>
                </div>
                <div class="section2-info-box2">
                    <p>Caja destacada con un borde más grueso y un fondo diferente.</p>
                </div>
            </div>
        </section>

        <section class="section section3">
            <div class="section-title">
                <h2>Posición Relativa y Absoluta en CSS</h2>
            </div>
            <div class="section3-info">
                <div class="section3-info-cajarelative">
                    <p class="section3-info-cajarelative-p">Esta caja tiene posición relativa, lo que significa que se puede ajustar en relación a su posición original.</p>
                    <div class="section3-info-cajaabsolute">
                        <p class="section3-info-cajaabsolute-p">Esta caja tiene posición absoluta dentro de la relativa, y se posiciona respecto a la caja padre.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>
</html>